AJUDA 
ALCANTARA 
BEATO 
BENFICA 
CAMPOLIDE 
CARNIDE 
LUMIAR 
MARVILA 
OLIVAIS 
S_DOMINGOS_DE_BENFICA 
ALVALADE 
AREEIRO 
ARROIOS 
AVENIDAS_NOVAS 
BELEM 
CAMPO_DE_OURIQUE 
ESTRELA 
MISERICORDIA 
PARQUE_DAS_NACOES 
PENHA_DE_FRANCA 
SANTA_CLARA 
SANTA_MARIA_MAIOR 
SANTO_ANTONIO 
SAO_VICENTE 